@import new-post-form
@import login-form
@import post
@import posts
@import pagination
@import /markdown/index

*
  box-sizing: border-box

.menu
  background-color: $color1
  height: 50px
  +flexbox()
  padding-left: 12%
  // +justify-content(center)
  +align-items(center)
  p
    padding-right: 15px
    color: white
    font-size: 24px
    font-weight: bold

body
  background-color: $color2
  font-family: 'Open Sans', sans-serif

.blog-content
  margin: 40px 0
  +flexbox()
  +flex-direction(column)
  +align-items(center)

a
  text-decoration: none
  color: #000

nav
  background-color: $color5
  height: 150px
  padding: 50px 0 0 5%
  a
    color: $color2
    font-size: 60px
    font-weight: bold

