.admin-form
  min-width: 50%
  max-width: 900px
  label,button
    margin-top: 15px
    +flexbox()
    +flex-direction(column)
  form
    +flexbox()
    +flex-direction(column)

.error
  border: 2px solid red

.error-message
  color: red

#myimage
  max-width: 500px

