.create-post
  font-size: 50px

.posts
  max-width: 1550px
  min-width: 200px
  +flexbox()
  +justify-content(center)
  +flex-wrap(wrap)
  img
    height: 300px
    width: 450px
  h2
    font-size: 25px
    margin-top: 25px
    margin-bottom: 10px

.post
  margin: 9px
  padding: 20px 25px
  max-height: 650px
  width: 450px
  word-wrap: break-word
  text-overflow: ellipsis

.posts-date
  color: $color5
  font-size: 14px

.posts-preview
  margin-bottom: 20px
  font-size: 18px

.upper-post-container
  +flexbox()
  +flex-direction(row)
  +align-items(center)
  +justify-content(space-between)

.admin-post-panel
  +flexbox()
  +flex-direction(row)
  +justify-content(flex-end)
  a
    margin: 0px 5px
    cursor: pointer
  img
    width: 20px
    height: 20px

