@import reset
@import mixins
@import palette

nav
  background-color: $color1
  height: 100px
  padding: 50px 0 0 50px
  p
    color: $color2
    font-size: 60px
    font-weight: bold

.admin-form
  width: 30%;
  margin: 30px 30%
  form
    display: flex
    flex-direction: column
#myimage
  width: 150px

.posts
  display: flex
  flex-direction: column
  margin: 30px 30%
  div
    margin: 5px
    border: 1px solid black
