.category-name
  position: relative
  top: -70px
  z-index: -1
  display: block
  font-size: 45px
  text-align: center
  margin-bottom: 55px
  width: 100%
  padding: 50px 0
  vertical-align: middle
  background-color: white

.category-posts
  +flexbox
  +flex-wrap(wrap)
  +justify-content(center)


.category-post
  margin-right: 40px
  >a img
      width: 450px
      height: 300px
