@import new-post-form
@import login-form
@import post
@import posts
@import pagination
@import /markdown
@import navbar
@import category
@import menu-button

*
  box-sizing: border-box

body
  background-color: $color2
  font-family: 'Open Sans', sans-serif

.blog-content
  margin: 65px 0
  +flexbox()
  +flex-direction(column)
  +align-items(center)

a
  text-decoration: none
  color: #000

.no-match
  +flexbox()
  +flex-direction(column)
  +align-items(center)
  h1
    margin-top: 25px
    font-size: 600%
    padding-bottom: 20px
  code
    padding-left: 5px
