.login-form
  +flexbox()
  +flex-direction(column)
  min-width: 50%
  max-width: 900px
  h1
    padding-bottom: 30px
    font-size: 30px
  label
    margin-bottom: 15px
    +flexbox()
    +flex-direction(column)
    input
      margin-top: 5px

.blog-submit
  margin-top: 20px
  border-radius: 3px
