@mixin drop-menu-arrow($color)
  content: ''
  margin-left: 6px
  margin-bottom: 2px
  border: solid $color
  border-width: 0 2px 2px 0
  display: inline-block
  padding: 3px
  transform: rotate(45deg)
  -webkit-transform: rotate(45deg)

.menu .new-post-li
  color: $color1

.menu
  +flexbox()
  padding-left: 39px
  padding-top: 35px
  li
    &:last-child
      position: absolute
      right: 69px
    &:nth-last-child(2)
      position: absolute
      right: 150px
    a
      cursor: pointer
      padding-right: 24px
      padding-top: 4px
      color: $color3
      font-size: 19px
      font-weight: bold
      &:hover
        color: white

.login-header
  +flexbox()
  position: relative
  left: 50px
  img
    padding-right: 10px
  p
    padding-top: 5px
  @media (max-width: 1020px)
    position: static
    display: block
    padding-top: 0

header
  +flexbox()
  background-color: rgba(36, 32, 51, 1)
  height: 120px
  padding: 20px 0 0 5%
  button
    border: none
    background-color: transparent
  >a
    position: relative
    top: 10px
    font-size: 55px
    color: $color2
    font-weight: bold
  li
    list-style-type: none

.categories-menu
  padding-bottom: 53px
  padding-right: 20px
  font-size: 19px
  font-weight: bold
  cursor: pointer
  color: $color3
  &:after
    +drop-menu-arrow($color3)
  &:hover
    color: white
    &:after
      +drop-menu-arrow(white)

.profile-menu
  padding-bottom: 43px
  font-size: 19px
  font-weight: bold
  cursor: pointer
  color: $color3

ol
  display: none

.nav-login-wrapper
  position: absolute
  right: 25px
  @media (max-width: 1020px)
    position: static
    +flexbox()
    +flex-direction(column)
    &:first-child
      border-top: 3px solid white

nav > .profile-drop-menu
  position: absolute
  top: 120px
  right: 75px
  +flexbox()
  ol
    +flexbox()
    +flex-direction(column)
    width: 165px
    height: 140px
    z-index: 5
    border: 1px solid $color3
    background-color: rgba(255, 255, 255, 0.9)
    li
      opacity: 0;
      transform-origin: top center;
      @for $i from 1 through 3
        &:nth-child(#{$i})
          animation-name: topToBottom;
          animation-duration: 400ms;
          animation-delay: (150ms * $i) - 300;
          animation-timing-function: ease-in-out;
          animation-fill-mode: forwards;
      padding-bottom: 15px
      padding-left: 8px
      font-size: 18px
      font-weight: 600
      &:first-child
        padding-top: 15px
        a, button
          color: $color1
      &:last-child
        padding-bottom: 25px
      a, button
        font-size: 18px
        font-weight: 600
        height: 100%
        color: $color4
        cursor: pointer
        &:hover
          color: $color5
      button
        padding: 0
        font-weight: bold
        font-family: 'Open Sans'

nav > .categories-drop-menu
  position: absolute
  top: 120px
  +flexbox()
  ol
    +flexbox()
    +flex-direction(column)
    width: 195px
    height: 190px
    z-index: 5
    border: 1px solid $color3
    background-color: rgba(255, 255, 255, 0.8)
    li
      opacity: 0;
      transform-origin: top center;
      @for $i from 1 through 4
        &:nth-child(#{$i})
          animation-name: topToBottom;
          animation-duration: 400ms;
          animation-delay: (150ms * $i) - 300;
          animation-timing-function: ease-in-out;
          animation-fill-mode: forwards;
      padding-bottom: 15px
      padding-left: 8px
      font-size: 18px
      font-weight: 600
      &:first-child
        padding-top: 15px
      &:last-child
        padding-bottom: 25px
      a
        height: 100%
        color: $color4
        &:hover
          color: $color5

@keyframes topToBottom
  0%
    opacity: 0
    transform: rotateX(-90deg)
  100%
    opacity: 1
    transform: rotateX(0deg)

.drop-menu
  display: none
