.paginate
  +flexbox()
  +flex-direction(row)
  margin: 0 auto
  a,p
    border: 1px solid #ddd
    color: black
    padding: 5px 10px
    margin: 0 4px
  a
    text-decoration: none
    &.active
      background-color: $color4
      color: white
      border: 1px solid $color4
    &:hover:not(.active)
      background-color: $color3

