.posts-wrapper
  +flexbox()
  +flex-direction(column)
  +justify-content(center)

.create-post
  font-size: 50px
  margin: 0 auto

.posts
  max-width: 1550px
  width: 100%
  min-width: 200px
  display: grid
  grid-template-columns: 1fr 1fr 1fr 1fr
  grid-gap: 35px
  // +flexbox()
  // +justify-content(center)
  // +flex-wrap(wrap)
  @media (max-width: 1340px)
    grid-template-columns: 1fr 1fr 1fr
  @media (max-width: 1020px)
    grid-template-columns: 1fr 1fr
  @media (max-width: 767px)
    grid-template-columns: 1fr
    justify-items: center

.post-container
  margin: 5px 0
  padding: 10px 0
  word-wrap: break-word
  text-overflow: ellipsis
  img
    width: 310px
    height: 200px
  h2
    font-size: 22px
    margin-top: 15px
    margin-bottom: 10px
  @media (max-width: 767px)
    padding: 15px 0
    margin: 1px
    img
      width: 500px
      height: 350px
  @media (max-width: 520px)
    img
      width: 350px
      height: 230px

.posts-bottom-panel
  +flexbox()
  +align-items(center)
  +justify-content(space-between)
  p
    color: $color5
    font-size: 14px


.posts-preview
  margin-bottom: 20px
  font-size: 18px

.admin-post-panel
  +flexbox()
  +flex-direction(row)
  +justify-content(flex-end)
  a
    margin: 0px 5px
    cursor: pointer
  img
    width: 20px
    height: 20px

.categories
  +flexbox()
  +flex-direction(row)
  margin-top: 10px
  a
    padding-right: 8px
    color: $color4
    font-size: 18px
    &:after
      content: ', '
    &:last-child:after
      content: normal
