.post-wrapper
  +flexbox()
  +justify-content(space-between)
  @media (max-width: 1020px)
    +flex-direction(column)
  max-width: 1340px
  width: 100%
  padding: 0 15px

.post-actions
  width: 50px
  z-index: 1
  @media (max-width: 660px)
    +flexbox()
  a, button
    margin-right: 5px
    border: none
    background: none
    padding: 0
  img
    opacity: 0.8
    width: 50px
    height: 50px
    cursor: pointer
  a
    img
      background-color: $color1
  button
    img
      background-color: $color4
  img
    background-color: $color3

.new-posts-topic
  font-size: 20px
  margin-bottom: 10px
  &:before
    content: ""
    display: block
    width: 40px
    height: 3px
    background: $color3
    margin-bottom: 15px

.post
  +flexbox()
  width: 100%
  margin-right: 40px
  @media (max-width: 660px)
    +flex-direction(column)

.post-data
  +flexbox()
  +flex-direction(column)
  background-color: white
  padding: 30px 45px
  @media (max-width: 660px)
    padding: 20px 15px
  width: 100%
  h1
    font-size: 28px
  span
    padding-top: 30px
    padding-bottom: 22px
    +flexbox()
    +align-items(baseline)
    @media (max-width: 660px)
      +flex-direction(column)
    a
      font-size: 16px
      margin-right: 3px
    p
      margin-right: 3px
      margin-bottom: 3px
      font-size: 14px
      color: grey

.poster-post-wrapper
  width: 100%
  height: 420px
  margin-bottom: 40px
  @media (max-width: 660px)
    height: 55vw
  .poster-post
    +align-self(center)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    margin: 0 auto
    width: 100%
    height: 100%

.right-block-post
  width: 100%
  max-width: 280px
  @media (max-width: 1020px)
    max-width: 560px
    margin-left: 50px
  @media (max-width: 660px)
    margin-left: 0

.recent-posts
  background-color: white
  a
    display: block
    padding: 25px 20px
    border: 1px solid #ddd
    border-left: 3px solid $color3
    h3
      font-weight: 600
      font-size: 15px
      font-style: normal
    &:hover
      border-left: 3px solid $color4

.border-posts
  background-color: $color3
  opacity: 0.4
  margin-bottom: 35px
  @media (max-width: 1020px)
    margin-top: 65px
  height: 30px
  border-radius: 2px
