.post-comments-wrapper
  margin-top: 20px

.post-comments-form
  +flexbox()
  +justify-content(space-between)
  border-bottom: 1px solid black
  margin: 80px 0 10px 0

.post-comment
  +flexbox()
  p
    font-size: 22px
    font-weight: 600
  button
    margin-left: 15px
