.profile-wrapper
  background-color: rgba(255, 255, 255, 0.15)
  +flexbox()
  +flex-direction(column)
  +align-items(center)
  h2
    font-size: 30px
    margin-top: 50px
  h1
    font-size: 50px
    text-align: center
    text-transform: capitalize
    margin: 10px 0
  button, a
    font-size: 23px
    border: none
    background-color: transparent
    margin-top: 10px
    cursor: pointer
    &:last-child
      color: $color1
